src/api/prospect/content-types/prospect/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "prospects",
  "info": {
    "singularName": "prospect",
    "pluralName": "prospects",
    "displayName": "prospect",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "form_info": {
      "type": "json",
      "required": false
    },
    "prime_actuelle": {
      "type": "json"
    },
    "family_name": {
      "type": "string"
    },
    "family_members_count": {
      "type": "integer"
    },
    "score": {
      "type": "integer",
      "default": 0
    },
    "numeroValide": {
      "type": "boolean",
      "default": false,
      "required": true
    },
    "specifique_med_alt": {
      "type": "json"
    },
    "specifique_abo_sport": {
      "type": "json"
    },
    "specifique_hospit": {
      "type": "json"
    },
    "specifique_protec_jur": {
      "type": "json"
    }
  }
}

src/api/prospect/content-types/prospect/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "prospects",
  "info": {
    "singularName": "prospect",
    "pluralName": "prospects",
    "displayName": "prospect",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "form_info": {
      "type": "json",
      "required": false
    },
    "prime_actuelle": {
      "type": "json"
    },
    "family_name": {
      "type": "string"
    },
    "family_members_count": {
      "type": "integer"
    },
    "score": {
      "type": "integer",
      "default": 0
    },
    "numeroValide": {
      "type": "boolean",
      "default": false,
      "required": true
    },
    "specifique_med_alt": {
      "type": "json"
    },
    "specifique_abo_sport": {
      "type": "json"
    },
    "specifique_hospit": {
      "type": "json"
    },
    "specifique_protec_jur": {
      "type": "json"
    },
    "complementaire": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::complementaire.complementaire"
    },
    "primesCh2024": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::primes-ch-2024.primes-ch-2024"
    }
  }
}

src/api/prospect/content-types/prospect/schema.json (diff)
@@ -51,6 +51,16 @@
     },
     "specifique_protec_jur": {
       "type": "json"
+    },
+    "complementaire": {
+      "type": "relation",
+      "relation": "oneToOne",
+      "target": "api::complementaire.complementaire"
+    },
+    "primesCh2024": {
+      "type": "relation",
+      "relation": "oneToOne",
+      "target": "api::primes-ch-2024.primes-ch-2024"
     }
   }
 }
